# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
n = int(input("Введите число: "))
if n<100 or n>999:
    print("Недопустимый диапазон")
else:
    n1=n%10
    n2=n//10%10
    n3=n//100%10
    s=n1+n2+n3
    m=n1*n2*n3
    print("Сумма цифр равна %d" % s)
    print("Произведение цифр равно %d" % m)