# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.
print("5 & 6 = %d" % (5 & 6)) # Бинарное И 101 & 110 = 100
print("5 | 6 = %d" % (5 | 6)) # Бинарное ИЛИ 101 & 110 = 111
print("5 ^ 6 = %d" % (5 ^ 6)) # Бинарное исключающее ИЛИ 101 & 110 = 11
print("5 << 2 = %d" % (5 << 2)) # Побитовый сдвиг влево 5 (101) << 2 = 20 (10100)
print("5 >> 2 = %d" % (5 >> 2)) # Побитовый сдвиг вправо 5 (101) >> 2 = 1 (1)
