# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
c1 = input("Введите первую букву: ").lower()
c2 = input("Введите вторую букву: ").lower()
if c1 == 'ё':
    n1 = 7
elif c1 <= 'е':
    n1 = ord(c1) - ord('а') + 1
else:
    n1 = ord(c1) - ord('а') + 2
if c2 == 'ё':
    n2 = 7
elif c2 <= 'е':
    n2 = ord(c2) - ord('а') + 1
else:
    n2 = ord(c2) - ord('а') + 2
print("Позиция первой буквы %d" % n1)
print("Позиция второй буквы %d" % n2)
print("Между буквами находится %d букв(а)" % (n2 - n1 - 1))