#  Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
n = int(input("Введите номер буквы в алфавите: "))
if n > 33 or n < 1:
    print("В русском алфавите такой буквы нет")
else:
    if n < 7:
        print("На этой позиции в русском алфавите буква %c" % chr(ord('а') + n - 1))
    elif n == 7:
        print("На этой позиции в русском алфавите буква ё")
    else:
        print("На этой позиции в русском алфавите буква %c" % chr(ord('а') + n - 2))