# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
r = a
if a < b < c or c < b < a:
    r = b
if a < c < b or b < c < a:
    r = c
print("Среднее число %d" % r)
